package build

import mill._, scalalib._, scalajslib._, scalajslib.api._, publish._
import $ivy.`io.github.nguyenyou::mill-scalablytyped::0.0.2`
import io.github.nguyenyou.mill.scalablytyped._
import $ivy.`com.lihaoyi::mill-contrib-sonatypecentral:`
import mill.contrib.sonatypecentral.SonatypeCentralPublishModule
import $ivy.`com.goyeau::mill-scalafix::0.5.0`
import com.goyeau.mill.scalafix.ScalafixModule
import mill.contrib.sonatypecentral.SonatypeCentralPublishModule.{
  defaultAwaitTimeout,
  defaultConnectTimeout,
  defaultReadTimeout,
}
import $ivy.`com.lihaoyi::mill-contrib-buildinfo:`
import mill.contrib.buildinfo.BuildInfo

object Versions {
  val scala3 = "3.7.0"
  val sjs = "1.19.0"
  val scalajsDom = "2.8.0"
  val laminar = "17.2.1"
  val `ui5-webcomponents-laminar` = "2.10.4"
  val waypoint = "9.0.0"
  val macrotask = "1.1.1"
  val borer = "1.14.0"
  val pdfjs = "5.2.133"
}

object Dependencies {
  val `ui5-webcomponents-laminar` = Agg(
    ivy"io.github.nguyenyou::ui5-webcomponents-laminar::${Versions.`ui5-webcomponents-laminar`}".exclude("com.raquo" -> "laminar_sjs1_3").exclude("org.scala-js" -> "scalajs-dom_sjs1_3")
  )

  val laminar = Agg(
    ivy"com.raquo::laminar::${Versions.laminar}"
  )

  val scalajsDom = Agg(
    ivy"org.scala-js::scalajs-dom::${Versions.scalajsDom}"
  )

  val waypoint = Seq(
    ivy"com.raquo::waypoint::${Versions.waypoint}"
  )

  val macrotask = Seq(
    ivy"org.scala-js::scala-js-macrotask-executor::${Versions.macrotask}"
  )

  val borer = Seq(
    ivy"io.bullet::borer-core::${Versions.borer}",
    ivy"io.bullet::borer-derivation::${Versions.borer}",
  )
}

trait Scalafix extends ScalafixModule {
  def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:all", "-Wunused:imports")
}

trait WebModule extends ScalaJSModule with NoDoc {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs
}

trait NoDoc extends ScalaModule {
  override def docJar = T {
    val outPath = T.dest / "empty-doc.jar"
    os.write(outPath, Array.emptyByteArray)
    PathRef(outPath)
  }
}

object www extends WebModule with Scalafix {
  def moduleKind = ModuleKind.ESModule

  def ivyDeps = super.ivyDeps() ++
    Dependencies.waypoint ++
    Dependencies.macrotask ++
    Dependencies.borer ++
    Dependencies.laminar ++
    Dependencies.scalajsDom ++
    Dependencies.`ui5-webcomponents-laminar`

  def moduleDeps = Seq(`laminar-pdfjs`)
}

object `laminar-pdfjs` extends WebModule with Scalafix {
  def ivyDeps = super.ivyDeps() ++ Dependencies.laminar ++ Dependencies.`ui5-webcomponents-laminar`

  def moduleDeps = Seq(pdfjs)
}

object pdfjs extends WebModule with ScalablyTyped {
  def ivyDeps = super.ivyDeps() ++ Dependencies.scalajsDom

  override def stOutputPackage = "io.github.nguyenyou.pdfjs"
  override def stOutputPath = millSourcePath / "src"
  def stIgnoredLibs: T[Seq[String]] = T { Seq("@napi-rs/canvas", "@ui5/webcomponents") }
  override def stMinimize = MinimizeSelection.AllExcept(
    "pdfjs-dist"
  )
}
